# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=''

# Private Environment Variables
CLERK_SECRET_KEY=''
MONGODB_URI='mongodb+srv://rvinith06quikeco:vinithraj27@cluster0.lrqfi.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8b856a808cbcf5e6bea3c5d93d3e4170a83741d21f8925cfc3076137768169cf'
INNGEST_EVENT_KEY='5d-7a4VyTVYRwYZPAyhMTRNJDLJONmgPlEZRfYsAffYlC3PL6sJIEcvjLYwATuCSCLlMj2myYRZ-LYDGhqIkuA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''